<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6fb5728a0a144f069a832ac76834cb55" Name="Diagram1">
        <EntityTypeShape EntityType="UchetAutoModel.Cars" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="UchetAutoModel.Doljnost" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UchetAutoModel.Filial" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UchetAutoModel.Fuel" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UchetAutoModel.Passport" Width="1.5" PointX="3" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UchetAutoModel.Podrazd" Width="1.5" PointX="3" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UchetAutoModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UchetAutoModel.TypeCar" Width="1.5" PointX="0.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UchetAutoModel.TypeCarBody" Width="1.5" PointX="0.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UchetAutoModel.TypeMotor" Width="1.5" PointX="0.75" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UchetAutoModel.Voditel" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UchetAutoModel.VodUd" Width="1.5" PointX="3" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="UchetAutoModel.VoenBilet" Width="1.5" PointX="3" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UchetAutoModel.Year" Width="1.5" PointX="0.75" PointY="22.75" IsExpanded="true" />
        <AssociationConnector Association="UchetAutoModel.FK_Cars_Filial" ManuallyRouted="false" />
        <AssociationConnector Association="UchetAutoModel.FK_Cars_Fuel" ManuallyRouted="false" />
        <AssociationConnector Association="UchetAutoModel.FK_Cars_TypeCar" ManuallyRouted="false" />
        <AssociationConnector Association="UchetAutoModel.FK_Cars_TypeCarBody" ManuallyRouted="false" />
        <AssociationConnector Association="UchetAutoModel.FK_Cars_TypeMotor" ManuallyRouted="false" />
        <AssociationConnector Association="UchetAutoModel.FK_Cars_Voditel" ManuallyRouted="false" />
        <AssociationConnector Association="UchetAutoModel.FK_Cars_Year" ManuallyRouted="false" />
        <AssociationConnector Association="UchetAutoModel.FK_Voditel_Doljnost" ManuallyRouted="false" />
        <AssociationConnector Association="UchetAutoModel.FK_Podrazd_Filial" ManuallyRouted="false" />
        <AssociationConnector Association="UchetAutoModel.FK_Voditel_Filial" ManuallyRouted="false" />
        <AssociationConnector Association="UchetAutoModel.FK_Voditel_Passport" ManuallyRouted="false" />
        <AssociationConnector Association="UchetAutoModel.FK_Voditel_Podrazd" ManuallyRouted="false" />
        <AssociationConnector Association="UchetAutoModel.FK_Voditel_VodUd" ManuallyRouted="false" />
        <AssociationConnector Association="UchetAutoModel.FK_Voditel_VoenBilet" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>