<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UchetAutoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cars">
    <Key>
      <PropertyRef Name="IDCar" />
    </Key>
    <Property Name="IDCar" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GarNumber" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Model" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="NumberCar" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="IDDriver" Type="Int32" />
    <Property Name="IDFil" Type="Int32" />
    <Property Name="DatePost" Type="DateTime" Precision="0" />
    <Property Name="Trailer" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="IDTypeCar" Type="Int32" />
    <Property Name="IDTypeMotor" Type="Int32" />
    <Property Name="IDTypeCarBody" Type="Int32" />
    <Property Name="VMotor" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="DateVipusk" Type="DateTime" Precision="0" />
    <Property Name="Gruzopod" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Whel" Type="Int32" />
    <Property Name="Spare" Type="Int32" />
    <Property Name="Odometer" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="MotoHour" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IDFuel" Type="Int32" />
    <Property Name="VTank" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="BalanceTank" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="LinNorma" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="WithTrailer" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Na100TonnKm" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Mechanizm" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Gorod100" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Gorod300" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Gorod1000" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="WithStop" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Slowly" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Offroad" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Highway" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Amortiz" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Conditioning" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Heater" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="AddBlue" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Career" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Tehosmotr" Type="DateTime" Precision="0" />
    <Property Name="IDYear" Type="Int32" />
    <Property Name="Generator" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Filial" Relationship="Self.FK_Cars_Filial" FromRole="Cars" ToRole="Filial" />
    <NavigationProperty Name="Fuel" Relationship="Self.FK_Cars_Fuel" FromRole="Cars" ToRole="Fuel" />
    <NavigationProperty Name="TypeCar" Relationship="Self.FK_Cars_TypeCar" FromRole="Cars" ToRole="TypeCar" />
    <NavigationProperty Name="TypeCarBody" Relationship="Self.FK_Cars_TypeCarBody" FromRole="Cars" ToRole="TypeCarBody" />
    <NavigationProperty Name="TypeMotor" Relationship="Self.FK_Cars_TypeMotor" FromRole="Cars" ToRole="TypeMotor" />
    <NavigationProperty Name="Voditel" Relationship="Self.FK_Cars_Voditel" FromRole="Cars" ToRole="Voditel" />
    <NavigationProperty Name="Year" Relationship="Self.FK_Cars_Year" FromRole="Cars" ToRole="Year" />
  </EntityType>
  <EntityType Name="Filial">
    <Key>
      <PropertyRef Name="IDFil" />
    </Key>
    <Property Name="IDFil" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Filial1" Type="String" MaxLength="100" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Cars" Relationship="Self.FK_Cars_Filial" FromRole="Filial" ToRole="Cars" />
    <NavigationProperty Name="Voditel" Relationship="Self.FK_Voditel_Filial" FromRole="Filial" ToRole="Voditel" />
  </EntityType>
  <EntityType Name="Fuel">
    <Key>
      <PropertyRef Name="IDFuel" />
    </Key>
    <Property Name="IDFuel" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fuel1" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Priznak" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Cars" Relationship="Self.FK_Cars_Fuel" FromRole="Fuel" ToRole="Cars" />
  </EntityType>
  <EntityType Name="Passport">
    <Key>
      <PropertyRef Name="IDPas" />
    </Key>
    <Property Name="IDPas" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDNumber" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Seria" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Number" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="DatRoj" Type="DateTime" Precision="0" />
    <Property Name="Propis" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Vidan" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Srok" Type="DateTime" Precision="0" />
    <Property Name="Priznak1" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Priznak2" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Priznak3" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Voditel" Relationship="Self.FK_Voditel_Passport" FromRole="Passport" ToRole="Voditel" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TypeCar">
    <Key>
      <PropertyRef Name="IDTypeCar" />
    </Key>
    <Property Name="IDTypeCar" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeCar1" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Priznak" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Cars" Relationship="Self.FK_Cars_TypeCar" FromRole="TypeCar" ToRole="Cars" />
  </EntityType>
  <EntityType Name="TypeCarBody">
    <Key>
      <PropertyRef Name="IDCarBody" />
    </Key>
    <Property Name="IDCarBody" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeCarBody1" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Priznak" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Cars" Relationship="Self.FK_Cars_TypeCarBody" FromRole="TypeCarBody" ToRole="Cars" />
  </EntityType>
  <EntityType Name="TypeMotor">
    <Key>
      <PropertyRef Name="IDTypeMotor" />
    </Key>
    <Property Name="IDTypeMotor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeMotor1" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Priznak" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Cars" Relationship="Self.FK_Cars_TypeMotor" FromRole="TypeMotor" ToRole="Cars" />
  </EntityType>
  <EntityType Name="Voditel">
    <Key>
      <PropertyRef Name="IDVod" />
    </Key>
    <Property Name="IDVod" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="MiddleName" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="PhoneGor" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="PhoneMob" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="IDFil" Type="Int32" />
    <Property Name="IDPass" Type="Int32" />
    <Property Name="IDVodUd" Type="Int32" />
    <Property Name="IDVoen" Type="Int32" />
    <Property Name="MedKomis" Type="DateTime" Precision="0" />
    <Property Name="Priznak1" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Priznak2" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Priznak3" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="TabNumber" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Cars" Relationship="Self.FK_Cars_Voditel" FromRole="Voditel" ToRole="Cars" />
    <NavigationProperty Name="Filial" Relationship="Self.FK_Voditel_Filial" FromRole="Voditel" ToRole="Filial" />
    <NavigationProperty Name="Passport" Relationship="Self.FK_Voditel_Passport" FromRole="Voditel" ToRole="Passport" />
    <NavigationProperty Name="VodUd" Relationship="Self.FK_Voditel_VodUd" FromRole="Voditel" ToRole="VodUd" />
    <NavigationProperty Name="VoenBilet" Relationship="Self.FK_Voditel_VoenBilet" FromRole="Voditel" ToRole="VoenBilet" />
  </EntityType>
  <EntityType Name="VodUd">
    <Key>
      <PropertyRef Name="IDVUd" />
    </Key>
    <Property Name="IDVUd" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Number" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Cateroria" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="SrokD" Type="DateTime" Precision="0" />
    <Property Name="Priznak1" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Priznak2" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Priznak3" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="A" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="B" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="C" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="D" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="E" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Voditel" Relationship="Self.FK_Voditel_VodUd" FromRole="VodUd" ToRole="Voditel" />
  </EntityType>
  <EntityType Name="VoenBilet">
    <Key>
      <PropertyRef Name="IDVoen" />
    </Key>
    <Property Name="IDVoen" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Number" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Zvanie" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Priznak1" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Priznak2" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Priznak3" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Voditel" Relationship="Self.FK_Voditel_VoenBilet" FromRole="VoenBilet" ToRole="Voditel" />
  </EntityType>
  <EntityType Name="Year">
    <Key>
      <PropertyRef Name="IDYear" />
    </Key>
    <Property Name="IDYear" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Year1" Type="Int32" />
    <NavigationProperty Name="Cars" Relationship="Self.FK_Cars_Year" FromRole="Year" ToRole="Cars" />
  </EntityType>
  <Association Name="FK_Cars_Filial">
    <End Role="Filial" Type="Self.Filial" Multiplicity="0..1" />
    <End Role="Cars" Type="Self.Cars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Filial">
        <PropertyRef Name="IDFil" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="IDFil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cars_Fuel">
    <End Role="Fuel" Type="Self.Fuel" Multiplicity="0..1" />
    <End Role="Cars" Type="Self.Cars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fuel">
        <PropertyRef Name="IDFuel" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="IDFuel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cars_TypeCar">
    <End Role="TypeCar" Type="Self.TypeCar" Multiplicity="0..1" />
    <End Role="Cars" Type="Self.Cars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeCar">
        <PropertyRef Name="IDTypeCar" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="IDTypeCar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cars_TypeCarBody">
    <End Role="TypeCarBody" Type="Self.TypeCarBody" Multiplicity="0..1" />
    <End Role="Cars" Type="Self.Cars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeCarBody">
        <PropertyRef Name="IDCarBody" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="IDTypeCarBody" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cars_TypeMotor">
    <End Role="TypeMotor" Type="Self.TypeMotor" Multiplicity="0..1" />
    <End Role="Cars" Type="Self.Cars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeMotor">
        <PropertyRef Name="IDTypeMotor" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="IDTypeMotor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cars_Voditel">
    <End Role="Voditel" Type="Self.Voditel" Multiplicity="0..1" />
    <End Role="Cars" Type="Self.Cars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Voditel">
        <PropertyRef Name="IDVod" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="IDDriver" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cars_Year">
    <End Role="Year" Type="Self.Year" Multiplicity="0..1" />
    <End Role="Cars" Type="Self.Cars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Year">
        <PropertyRef Name="IDYear" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="IDYear" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Voditel_Filial">
    <End Role="Filial" Type="Self.Filial" Multiplicity="0..1" />
    <End Role="Voditel" Type="Self.Voditel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Filial">
        <PropertyRef Name="IDFil" />
      </Principal>
      <Dependent Role="Voditel">
        <PropertyRef Name="IDFil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Voditel_Passport">
    <End Role="Passport" Type="Self.Passport" Multiplicity="0..1" />
    <End Role="Voditel" Type="Self.Voditel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Passport">
        <PropertyRef Name="IDPas" />
      </Principal>
      <Dependent Role="Voditel">
        <PropertyRef Name="IDPass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Voditel_VodUd">
    <End Role="VodUd" Type="Self.VodUd" Multiplicity="0..1" />
    <End Role="Voditel" Type="Self.Voditel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VodUd">
        <PropertyRef Name="IDVUd" />
      </Principal>
      <Dependent Role="Voditel">
        <PropertyRef Name="IDVodUd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Voditel_VoenBilet">
    <End Role="VoenBilet" Type="Self.VoenBilet" Multiplicity="0..1" />
    <End Role="Voditel" Type="Self.Voditel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VoenBilet">
        <PropertyRef Name="IDVoen" />
      </Principal>
      <Dependent Role="Voditel">
        <PropertyRef Name="IDVoen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UchetAutoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cars" EntityType="Self.Cars" />
    <EntitySet Name="Filial" EntityType="Self.Filial" />
    <EntitySet Name="Fuel" EntityType="Self.Fuel" />
    <EntitySet Name="Passport" EntityType="Self.Passport" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TypeCar" EntityType="Self.TypeCar" />
    <EntitySet Name="TypeCarBody" EntityType="Self.TypeCarBody" />
    <EntitySet Name="TypeMotor" EntityType="Self.TypeMotor" />
    <EntitySet Name="Voditel" EntityType="Self.Voditel" />
    <EntitySet Name="VodUd" EntityType="Self.VodUd" />
    <EntitySet Name="VoenBilet" EntityType="Self.VoenBilet" />
    <EntitySet Name="Year" EntityType="Self.Year" />
    <AssociationSet Name="FK_Cars_Filial" Association="Self.FK_Cars_Filial">
      <End Role="Filial" EntitySet="Filial" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK_Cars_Fuel" Association="Self.FK_Cars_Fuel">
      <End Role="Fuel" EntitySet="Fuel" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK_Cars_TypeCar" Association="Self.FK_Cars_TypeCar">
      <End Role="TypeCar" EntitySet="TypeCar" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK_Cars_TypeCarBody" Association="Self.FK_Cars_TypeCarBody">
      <End Role="TypeCarBody" EntitySet="TypeCarBody" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK_Cars_TypeMotor" Association="Self.FK_Cars_TypeMotor">
      <End Role="TypeMotor" EntitySet="TypeMotor" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK_Cars_Voditel" Association="Self.FK_Cars_Voditel">
      <End Role="Voditel" EntitySet="Voditel" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK_Cars_Year" Association="Self.FK_Cars_Year">
      <End Role="Year" EntitySet="Year" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK_Voditel_Filial" Association="Self.FK_Voditel_Filial">
      <End Role="Filial" EntitySet="Filial" />
      <End Role="Voditel" EntitySet="Voditel" />
    </AssociationSet>
    <AssociationSet Name="FK_Voditel_Passport" Association="Self.FK_Voditel_Passport">
      <End Role="Passport" EntitySet="Passport" />
      <End Role="Voditel" EntitySet="Voditel" />
    </AssociationSet>
    <AssociationSet Name="FK_Voditel_VodUd" Association="Self.FK_Voditel_VodUd">
      <End Role="VodUd" EntitySet="VodUd" />
      <End Role="Voditel" EntitySet="Voditel" />
    </AssociationSet>
    <AssociationSet Name="FK_Voditel_VoenBilet" Association="Self.FK_Voditel_VoenBilet">
      <End Role="VoenBilet" EntitySet="VoenBilet" />
      <End Role="Voditel" EntitySet="Voditel" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(UchetAutoModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(UchetAutoModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>